name    = Mojolicious-Command-nopaste-Service-perlbot
author  = Ryan Voots <simcop2387@simcop2387.info>
version = 0.001
license = Perl_5
copyright_holder = Ryan Voots
copyright_year   = 2017
 
;Building
; List explicitely for 'dzil authodeps'
;authordep Dist::Zilla::Plugin::BuildSelf
install_tool = self
BuildSelf.auto_configure_requires = 1
[AutoPrereqs]
